apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: origin-ca-issuer
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/cloudflare/origin-ca-issuer
      targetRevision: v0.13.0
      path: deploy/crds
    - repoURL: https://github.com/cloudflare/origin-ca-issuer
      targetRevision: v0.13.0
      path: deploy/rbac
    - repoURL: https://github.com/cloudflare/origin-ca-issuer
      targetRevision: v0.13.0
      path: deploy/manifests
    - repoURL: https://github.com/avalon-infra/kube.git
      targetRevision: HEAD
      path: apps/origin-ca-issuer
  destination:
    name: in-cluster
    namespace: origin-ca-issuer
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      selfHeal: true
      prune: true
